* {
  padding: 0;
  margin: 0;
}

i{
  cursor: pointer;
}

.bg-orange{
  background-color: #F58220;
}

.text-orange{
  color: #F58220;
}

.text-white{
  color: #FFFFFF;
}

.error{
  color: #F58220;
}

.text-sm{
  font-size: 14px;
}

.inactivate{
  pointer-events: none;
}

.button{
  border: 1px solid #FFFFFF;
  cursor: pointer;
}

.button:hover{
  background-color: #FFFFFF;
  color: #F58220 !important;
  border: 1px solid #F58220;
  transition: all 0.3s;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, button[type="submit"]:focus, input[type="file"]:focus{
  box-shadow: none;
  border-color: #F58220;
}

.orange-border{
  border: 2px solid #F58220;
}

.round-border{
  border-radius: 10px;
}

.row{
  display: flex;
  flex-wrap: wrap;
  padding: 0 5px;
}

.flex-box{
  flex: 50%;
  max-width: 50%;
}

.flex-box img{
  min-width: 50%;
  max-width: 50%;
  min-height: 40vh;
  max-height: 40vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

@media only screen and (max-width: 1000px) {
  .flex-box{
    flex: 100%;
    max-width: 100%;
  }
}